<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1dzm38p09tlh1n16mse5b00k33u1'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dzm38p09tlh1n16mse5b00k33u1' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1089871118876102657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1089871118878720002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;If [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN ([DOL Vehicle ID])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1089871118881210371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1089871118878720002]/[Calculation_1089871118873862144]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1089871118892498950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_1089871118893404167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1089871118892498950]/[Calculation_1089871118873862144]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_94624E46AA8F42D484254274F28CC4E9]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[pcto:usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.943627' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563725' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1089871118876102657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118876102657]' derivation='User' name='[usr:Calculation_1089871118876102657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118876102657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118876102657:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[pcto:usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1089871118873862144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]</run>
                <run fontsize='8'>&gt;;&lt;</run>
                <run fontsize='8'>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]</rows>
        <cols>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[pcto:usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]' direction='ASC' measure-to-sort-by='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk] / ([federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk] / [federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</field>
                    <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]</field>
                    <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Make:nk]</field>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</field>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]</field>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[:Measure Names]</field>
                  <field>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL S&quot;</value>
                <value>7611</value>
                <value>&quot;[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]&quot;</value>
                <value>7611.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.905882' y='0.55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1089871118878720002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;If [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN ([DOL Vehicle ID])&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1089871118881210371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089871118878720002]/[Calculation_1089871118873862144]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118878720002]' derivation='User' name='[usr:Calculation_1089871118878720002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089871118881210371]' derivation='User' name='[usr:Calculation_1089871118881210371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118878720002:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118881210371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118878720002:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118881210371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1089871118892498950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_1089871118893404167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089871118892498950]/[Calculation_1089871118873862144]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118892498950]' derivation='User' name='[usr:Calculation_1089871118892498950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089871118893404167]' derivation='User' name='[usr:Calculation_1089871118893404167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118892498950:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118893404167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118892498950:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118893404167:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1089871119022354441]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[pcto:usr:Calculation_1089871118873862144:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089871119022354441]' derivation='User' name='[usr:Calculation_1089871119022354441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871119022354441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk:2]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]> ; <[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[pcto:usr:Calculation_1089871118873862144:qk:2]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871119022354441:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871119022354441:qk] + [federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871119022354441:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk] + [federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk])</rows>
        <cols>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1089871118873862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089871118873862144]' derivation='User' name='[usr:Calculation_1089871118873862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D5BE4F7310F2435ABDB4AA8E8C5EBD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]</column>
            <column>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
              <text column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]' />
              <lod column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]' />
              <geometry column='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[usr:Calculation_1089871118873862144:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Latitude (generated)]</rows>
        <cols>[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ELECTRIC  VEHICLE  DATA  ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qcce760u7c6ek1cqgjtz12ka2fo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcce760u7c6ek1cqgjtz12ka2fo'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18118' id='8' param='vert' type-v2='layout-flow' w='86078' x='13229' y='9049'>
            <zone h='18118' id='6' type-v2='layout-basic' w='86078' x='13229' y='9049'>
              <zone h='18118' id='9' type-v2='layout-basic' w='86078' x='13229' y='9049'>
                <zone h='18118' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86078' x='13229' y='9049'>
                  <zone h='18116' id='14' name='Avg Electric Range' show-title='false' w='21558' x='13247' y='9058'>
                    <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18116' id='13' name='Total Vehicles' show-title='false' w='21559' x='34805' y='9058'>
                    <layout-cache fixed-size-h='105' fixed-size-w='157' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18116' id='15' name='Total BEV Vehicles' show-title='false' w='21471' x='56364' y='9058'>
                    <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18116' id='16' name='Total PHEV Vehicles ' show-title='false' w='21472' x='77835' y='9058'>
                    <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89502' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12536' x='693' y='9049'>
            <zone h='17754' id='40' is-scaled='1' param='C:/Users/Dell/Downloads/download.png' type-v2='bitmap' w='11342' x='1299' y='9239'>
            </zone>
            <zone fixed-size='53' h='17572' id='32' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11342' x='1299' y='26993'>
            </zone>
            <zone fixed-size='56' h='17573' id='33' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11342' x='1299' y='44565'>
            </zone>
            <zone fixed-size='49' h='17572' id='34' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:Model:nk]' type-v2='filter' values='database' w='11342' x='1299' y='62138'>
            </zone>
            <zone h='17573' id='35' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0qcce760u7c6ek1cqgjtz12ka2fo].[none:State:nk]' type-v2='filter' values='database' w='11342' x='1299' y='79710'>
            </zone>
          </zone>
          <zone h='7600' id='10' type-v2='title' w='98614' x='693' y='1449'>
          </zone>
          <zone h='36774' id='22' is-fixed='true' type-v2='layout-basic' w='86078' x='13229' y='27167'>
            <zone h='36774' id='18' param='horz' type-v2='layout-flow' w='43095' x='13229' y='27167'>
              <zone fixed-size='439' h='36774' id='19' is-fixed='true' name='Total Vehicles by Model Year ' w='43095' x='13229' y='27167'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='36774' id='23' param='horz' type-v2='layout-flow' w='42983' x='56324' y='27167'>
              <zone h='36774' id='20' name='Total Vehicles by State' w='42983' x='56324' y='27167'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='34610' id='24' param='horz' type-v2='layout-flow' w='86078' x='13229' y='63941'>
            <zone fixed-size='335' h='34610' id='25' is-fixed='true' name='Top 10 Total Vehicles by Make' w='30043' x='13229' y='63941'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34610' id='29' name='Total Vehicles by CAFV Eligibility' w='24520' x='43272' y='63941'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='362' h='34610' id='31' is-fixed='true' name='Top 10 Total Vehicles by Model' w='31515' x='67792' y='63941'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7609' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6926' x='32987' y='64855' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
